AutoService/ViewPage/Directory/AutoList.xaml

<Page x:Class="AutoService.ViewPage.Directory.AutoList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService.ViewPage.Directory"
      mc:Ignorable="d" 
      d:DesignHeight="391" d:DesignWidth="633"
      Title="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список автомобилей"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ListView ItemsSource="{Binding Autos}" SelectedItem="{Binding SelectedAuto}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Модель" Width="65" DisplayMemberBinding="{Binding Model}"/>
                        <GridViewColumn Header="VIN/FRAME" Width="35" DisplayMemberBinding="{Binding VIN}"/>
                        <GridViewColumn Header="Двигатель" Width="65" DisplayMemberBinding="{Binding Engine}"/>
                        <GridViewColumn Header="Кузов" Width="120" DisplayMemberBinding="{Binding Body}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Модель"/>
            <TextBox Text="{Binding SelectedAuto.Model}"/>
            <TextBlock Text="VIN/FRAME"/>
            <TextBox Text="{Binding SelectedAuto.VIN}" />
            <TextBlock Text="Двигатель"/>
            <TextBox Text="{Binding SelectedAuto.Engine}"/>
            <TextBlock Text="Кузов"/>
            <TextBox Text="{Binding SelectedAuto.Body}"/>
            <TextBlock Text="Шасси"/>
            <TextBox Text="{Binding SelectedAuto.Chassis}"/>
            <TextBlock Text="Год выпуска"/>
            <TextBox Text="{Binding SelectedAuto.Year_Issue}"/>
            <TextBlock Text="Пробег"/>
            <TextBox Text="{Binding SelectedAuto.Mileage}"/>
            <TextBlock Text="Владелец"/>
            <ComboBox ItemsSource="{Binding Clients}"
                      SelectedItem="{Binding SelectedAuto.Clients}"
                      DisplayMemberPath="Firstname"/>


        </StackPanel>
        <Button Grid.Row="2" Content="Добавить новый авто"
                Command="{Binding AddAuto}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Сохранить"
                Command="{Binding SaveAuto}"/>
        <Button Grid.Row="1" Content="Удалить"
                Command="{Binding RemoveAuto}" Grid.ColumnSpan="2" Margin="316,330,0,5"/>
    </Grid>
</Page>
<!--<GridViewColumn Header="Гос. номер" Width="80" DisplayMemberBinding="{Binding GoverNumber}"/>
<GridViewColumn Header="Модель" Width="70" DisplayMemberBinding="{Binding Model}"/>
<GridViewColumn Header="Год выпуска" Width="90" DisplayMemberBinding="{Binding YearOfIssue}"/>
<GridViewColumn Header="Пробег" Width="70" DisplayMemberBinding="{Binding Mileage}"/>
<GridViewColumn Header="VIN" Width="40" DisplayMemberBinding="{Binding VIN}"/>
<GridViewColumn Header="Двигатель" Width="70" DisplayMemberBinding="{Binding Engine}"/>
<GridViewColumn Header="Кузов" Width="70" DisplayMemberBinding="{Binding Body}"/>
<GridViewColumn Header="Шасси" Width="70" DisplayMemberBinding="{Binding Chassis}"/>-->