AutoService/ViewPage/Directory/ClientsList.xaml

<Page x:Class="AutoService.ViewPage.Directory.ClientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService.ViewPage.Directory"
      mc:Ignorable="d" 
      d:DesignHeight="391" d:DesignWidth="633"
      Title="Clients">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список клиентов"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ListView ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" Width="65" DisplayMemberBinding="{Binding Firstname}"/>
                        <GridViewColumn Header="Имя" Width="35" DisplayMemberBinding="{Binding Lastname}"/>
                        <GridViewColumn Header="Отчество" Width="65" DisplayMemberBinding="{Binding Patronymic}"/>
                        <GridViewColumn Header="Номер телефона" Width="120" DisplayMemberBinding="{Binding Telephone}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding SelectedClient.Firstname}"/>
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding SelectedClient.Lastname}" />
            <TextBlock Text="Отчество"/>
            <TextBox Text="{Binding SelectedClient.Patronymic}"/>
            <TextBlock Text="Номер телефона"/>
            <TextBox Text="{Binding SelectedClient.Telephone}"/>
            <!--<TextBlock Text="Автомобиль"/>-->
            <!--<ComboBox ItemsSource="{Binding Specials}"
                      SelectedItem="{Binding SelectedClient.Special}"
                      DisplayMemberPath="Title"/>-->
        </StackPanel>
        <Button Grid.Row="2" Content="Добавить новго клиента"
                Command="{Binding AddClients}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Сохранить"
                Command="{Binding SaveClients}"/>
        <Button Grid.Row="1" Content="Удалить"
                Command="{Binding RemoveClients}" Grid.ColumnSpan="2" Margin="316,330,0,5"/>
        <!--<ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить клиента" Command="{Binding GOClient}"/>
                        <MenuItem Header="Редактировать клиента" Command="{Binding SelectedClient.EditClient}"/>
                        <MenuItem Header="Удалить клиента" Command="{Binding SelectedClient.RemoveClient}"/>
                    </ContextMenu>
                </ListView.ContextMenu>-->

        <!--</ListView>-->
        <!--</GroupBox>-->
    </Grid>
</Page>
