AutoService/ViewPage/Directory/WorksList.xaml

<Page x:Class="AutoService.ViewPage.Directory.Works"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService.ViewPage.Directory"
      mc:Ignorable="d" 
      d:DesignHeight="391" d:DesignWidth="633"
      Title="Works">
    <Grid>
        <GroupBox Grid.Column="0">
            <ListView ItemsSource="{Binding WorksDir}" SelectedItem="{Binding SelectedWorksDir}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер работы" Width="94" DisplayMemberBinding="{Binding ReceiAmounCompl}"/>
                        <GridViewColumn Header="Наименование" Width="100" DisplayMemberBinding="{Binding DateOfCompl}"/>
                        <GridViewColumn Header="Кол-во" Width="60" DisplayMemberBinding="{Binding CarBrandCompl}"/>
                        <GridViewColumn Header="Цена" Width="60" DisplayMemberBinding="{Binding NameClientCompl}"/>
                        <GridViewColumn Header="Скидка" Width="60" DisplayMemberBinding="{Binding ExpenAmounCompl}"/>
                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить работу" Command="{Binding AddWork}"/>
                        <MenuItem Header="Редактировать работу" Command="{Binding EditWork}"/>
                        <MenuItem Header="Удалить работу" Command="{Binding RemoveWork}"/>
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>
        </GroupBox>
    </Grid>
</Page>
