AutoService/ViewPage/Order/OrderInProgress.xaml

<Page x:Class="AutoService.ViewPage.Order.OrderInProgress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService.ViewPage.Order"
      mc:Ignorable="d" 
      d:DesignHeight="391" d:DesignWidth="633"
      Title="OrderInProgress">
    <!--Страница В процессе-->
    <Grid>
        <GroupBox Grid.Column="0">
            <ListView ItemsSource="{Binding Order}" SelectedItem="{Binding SelectedOrder}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Дата принятия" Width="92" DisplayMemberBinding="{Binding DateOfAdopt}"/>
                        <GridViewColumn Header="Марка автомобиля" Width="120" DisplayMemberBinding="{Binding CarBrand}"/>
                        <GridViewColumn Header="Фамилия" Width="65" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="Имя" Width="35" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Отчество" Width="65" DisplayMemberBinding="{Binding Patronymi}"/>
                        <GridViewColumn Header="Сумма расхода" Width="94" DisplayMemberBinding="{Binding ExpenseAmount}"/>
                        <GridViewColumn Header="Сумма прихода" Width="94" DisplayMemberBinding="{Binding ReceiptAmount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Page>
