AutoService/ViewPage/Directory/EditDir/EditProdDir.xaml

<Window x:Class="AutoService.ViewPage.Directory.EditProdDir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService.ViewPage.Directory"
        mc:Ignorable="d"
        Title="EditProdDir" Height="350" Width="600">
    <Grid>
        <GroupBox Grid.Column="0" >
            <StackPanel>
                <TextBlock Text="Наименование"/>
                <TextBox Text="{Binding NameOfProd}" DataContext="{Binding ProdDir}"/>
                <TextBlock Text="№ производителя"/>
                <TextBox Text="{Binding ManufNumber}" DataContext="{Binding ProdDir}"/>
                <TextBlock Text="Кол-во"/>
                <TextBox Text="{Binding Number}" DataContext="{Binding ProdDir}"/>
                <TextBlock Text="Цена за шт"/>
                <TextBox Text="{Binding PriceForOne}" DataContext="{Binding ProdDir}"/>
                <TextBlock Text="Сумма"/>
                <TextBox Text="{Binding Sum}" DataContext="{Binding ProdDir}"/>
                <TextBlock Text="Скидка"/>
                <TextBox Text="{Binding Discount}" DataContext="{Binding ProdDir}"/>
                <TextBlock Text="Наличие на складе"/>
                <TextBox Text="{Binding StockAvail}" DataContext="{Binding ProdDir}"/>

                <Button Content="Сохранить" Width="160" HorizontalAlignment="Right" Margin="0,10" Command="{Binding SaveAutoDir}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
