AutoService/ViewPage/SingInPage.xaml

<Page x:Class="AutoService.ViewPage.SingInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService.ViewPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SingInPage">

    <Grid>
        <Button Content="HELLO WORLD"/>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding LogInfo}" Height="310">
            <Label Content="Введите логин" Height="25"/>
            <TextBlock Height="20" x:Name="ErrorLogin" Foreground="Red"/>
            <TextBox x:Name="loginBox" Width="150" Height="30" >
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="Red" FontSize="16" FontWeight="Bold" Text="{Binding [0].ErrorContent}"/>
                            <Border BorderBrush="Violet" BorderThickness="2">
                                <AdornedElementPlaceholder />
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <TextBox.Text>
                    <Binding Path="Login" >
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Введите пароль" Height="24"/>
            <TextBlock Height="20" x:Name="ErrorPassword" Foreground="Red"/>
            <PasswordBox  x:Name="PasswordBox" MaxLength="16"
              Width="150" Height="30" PasswordChanged="PasswordBox_PasswordChanged" />
            <CheckBox Name="RevealModeCheckBox" Content="Показать пароль"
              IsChecked="False" Checked="RevealModeCheckBox_Checked" Unchecked="RevealModeCheckBox_Checked"
             />
            <TextBlock x:Name="StatusText" Margin="10" HorizontalAlignment="Center" />
            <TextBox x:Name="Captchabox"/>
            <TextBox Height="30" IsEnabled="False" FontFamily="Chiller" FontWeight="Bold" x:Name="CaptchaText" Grid.ColumnSpan="2" Grid.Row="0" Text="ABCDef" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF65778D" >

                <TextBox.Style>
                    <Style  TargetType="{x:Type TextBox}" >
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Name="ResetCaptchaButton" Grid.Row="1" Grid.Column="1" Margin="2,2,0,2" Width="AUTO" HorizontalContentAlignment="Center" Click="ResetCaptchaButton_Click" FontSize="13" FontWeight="Normal" Height="24">
            </Button>

        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Content="Войти" Click="Enter_Click" Width="120"/>

        </StackPanel>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label HorizontalAlignment="Right" Height="20" Width="60" Content="{Binding Time}"/>
            </StackPanel>
        </Grid>-->
    </Grid>
</Page>
